# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url = jdbc:mysql://localhost/cursojavaapirest?useSSL=false
spring.datasource.dbname=cursojavaapirest
spring.datasource.username=root
spring.datasource.password=Juanpablo_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret= codigosecretoquenadietienequesaber
#esto de abajo es para decir quien creo la sesion
security.jwt.issuer=Main 
#security.jwt.ttlMillis=hours * 3600000  //esto es la caducidad del inicio de sesion, cuanto tiempo hasta que se sale.
security.jwt.ttlMillis= 3456000000 